.nest-header {
  display: flex;
  justify-content: space-between;
  height: 140px;
  align-items: center;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 1.5em;
  background: rgb(161,42,23);
  background: linear-gradient(120deg, rgba(161,42,23,1) 0%, rgba(231,81,30,1) 100%);
}

.nest-header-title {
  font-size: 40px;
  color: white;
}

.tab-header {
  height: 80px;
  background-color: #282c2e;
}


.tab-content {
  height: auto;
  background-color: #454545;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.tab-content .card-item-info .dashbSmall {
  text-align: center;
  margin-top: 20px;
}

.tab-item {
  background-color: #282c2e;
  color: #fff;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  align-items: center;
}

.tab-item.active {
  background-color: #454545;
  color: #fff;
  border-color: #454545;
}

.pay-button {
  width: 100%;
  height: 100%;
  background-color: #aa351f;
  /* font-family: Nunito; */
  /* font-style: normal; */
  /* font-weight: 800; */
  font-size: 1em;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  color: #ffffff;
}

.pay-button.btn-outline {
  border-color: 1px solid var(--green);
  background-color: unset;
}

.pay-button:hover {
  color: #fff !important;
}

.pay-button:hover i {
  color: #fff
}

.nest-list-even .pay-button {
  background-color: #dda966;
}
.nest-list-even .claim-button {
  background-color: #e27726;
}

.claim-button {
  width: 100%;
  height: 100%;
  background-color: #e27726;
  font-size: 1em;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  color: #e2e8f0;
}

.claim-button.btn-outline {
  border-color: 1px solid var(--green);
  background-color: unset;
}

.claim-button:hover {
  color: #ffffff !important;
}

.claim-button:hover i {
  color: #fff
}

.node-title-header {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}


.nest-list {
  height: 60px;
}

.nest-list-odd {
  display: flex;
  align-items: center;
  background-color: #c6c6c6;
  height: 60px;
}

.nest-list-even {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #ffffff;
}

@media screen and (max-width: 1080px){
  .nest-header {
    flex-direction: column;
    padding:30px 70px;
    height: fit-content;
    text-align: center;

  }

  .nest-header-title {
    font-size: 30px;
  }
  .nest-header-title {
    font-size: 30px;
  }

  .tab-item {
    flex: 1;
  }

  .node-title-header {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .tab-content .card-item-title {
    font-size: 5vw;
  }
  .tab-content .nftBtnNum {
    padding: 0 5px;
    border-radius: 5px;
    min-width: auto;
    height: auto;
    font-size: 5vw;
  }
}